export DATABASE_NAME="partycoincc"
export DATABASE_USER="partycoincc"
export DATABASE_PASSWORD="AVNS_z1e-IKhpS-1Uu4v"
export DATABASE_HOST="postgresql0-do-user-10726883-0.b.db.ondigitalocean.com"
export DATABASE_PORT="25060"
export DATABASE_CON_MAX_AGE="600"
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export SECRET_KEY=""
