export DATABASE_NAME="veriganet"
export DATABASE_USER="veriganet"
export DATABASE_PASSWORD="Password1!"
export DATABASE_HOST="127.0.0.1"
export DATABASE_PORT="5432"
export DATABASE_CON_MAX_AGE="600"
export AWS_ACCESS_KEY_ID="AKIA3JTRRF7ICCOSALWX"
export AWS_SECRET_ACCESS_KEY="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"
export SECRET_KEY="3w1@+$e5w#+ws8d4tbcm9x9g1%5@nb&s770$9f5b)+jv&&%ro+"
